absl-py==1.4.0
astunparse==1.6.3
attrs==25.4.0
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
dacite==1.8.1
dask==2023.3.1
dataclass_array==1.5.1
decorator==5.2.1
distlib==0.4.0
dm-tree==0.1.9
einops==0.8.1
einsum==0.3.0
etils==1.13.0
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.15.1
idna==3.11
imageio==2.37.0
immutabledict==2.2.0
importlib_resources==6.5.2
jax==0.4.13
jaxlib==0.4.13
joblib==1.5.2
keras==2.13.1
kiwisolver==1.4.9
lark==1.3.1
lazy_loader==0.4
libclang==18.1.1
locket==1.0.0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.6.1
mdurl==0.1.2
ml-dtypes==0.2.0
namex==0.1.0
networkx==3.4.2
numpy==1.23.5
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==1.5.3
partd==1.4.2
Pillow==9.2.0
platformdirs==4.5.0
plotly==5.13.1
protobuf==4.25.8
pyarrow==16.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.15.3
six==1.17.0
tenacity==9.1.2
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.21.0
termcolor==3.2.0
threadpoolctl==3.6.0
tifffile==2025.5.10
toolz==1.1.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.5.0
virtualenv==20.35.3
visu3d==1.5.1
waymo-open-dataset-tf-2-12-0==1.6.7
Werkzeug==3.1.3
wrapt==1.14.2
zipp==3.23.0
